9.回文数

给你一个整数 x ，如果 x 是一个回文整数，返回 true ；否则，返回 false 。

回文数是指正序（从左向右）和倒序（从右向左）读都是一样的整数。例如，121 是回文，而 123 不是。


func isPalindrome(x int) bool {
	if x < 0{
		return false
	}
	var test []int
	for {
		i := x % 10 //取个位上的数
		test = append(test,i) //添加到切片中
		temp := x / 10
		if temp == 0{
			break
		}
		x = temp
	}
	//定义两个指针用来判断是否回文
	p := len(test)
	var i int = 0
	var j int = p - 1
	for {
		if test[i] != test[j]{
			return false
		}else{
			i = i + 1 //左指针右移
			j = j - 1 //右指针左移
		}
		if i >= j{
			break //至此可以判断结果，左右部分全相同
		}
	}
	return true
}

双指针










